project_name = "my-project"
region = "europe-west1"
region_zone_c = "europe-west1-c"
region_zone_d = "europe-west1-d"
machine_type = "n1-standard-2" // Min req for ES
machine_type_medium = "e2-medium" // for Kibana
network_tags = ["my-special-tag"]
kibana_tags = ["kibana-tag","http-server","https-server"]
ports_to_open = ["80","9200","443","9300","3000"]. // for loadbalancer
machine_access_scopes = ["cloud-platform","userinfo-email", "compute-ro", "storage-rw", "monitoring-write", "logging-write", "https://www.googleapis.com/auth/trace.append"]
node_ips = ["x.x.x.x/x", "x.x.x.x/x"...]  // IPs within my subnet
master_node = "my-elastic-master-node"
gce_image = "debian-cloud/debian-9"
ssh_tags = ["ssh-kibana","ssh-elastics"]
ca_bucket_location = "[gs://my-bucket-where-I-keep-certificates]"
backup_bucket = "bucket-name" // without gs://
internal_lb_ip = "x.x.x.x/x". // IP address (within the subnet) to your internal load balancer